<!DOCTYPE html>
<head>
    <style>
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        </style>

    <body>
        <center><b><h1>OTT PLATFORMS</h1></b></center>
        <body background="ott.jpg.png"></body>
        <h2>
            The accessibility of OTT content is one of the many reasons it’s so popular. To stream OTT, customers only need a high-speed internet connection and a connected device that supports apps or browsers.
            <br>
            <br>
            Mobile OTT Devices:
            Smartphones and tablets are able to download OTT apps to stream on-the go.<br><br>
            Personal Computers:
             Consumers can access OTT content from desktop-based apps or web browsers.<br><br>
            Connected TV Devices: 
            The most common examples include Roku, Apple TV, Fire TV, and more. Game consoles, like PlayStation, also often support OTT apps.
            
            <pre>Now that we’ve answered the question of “what is OTT?”, There’s a wide range of OTT platforms that actually 
provide OTT media services, including                   Netflix, Disney+, Hulu, HBO Max, Amazon Prime 
Video,Hulu, Peacock,luto TV, and so                     many more. Unlike OTT platforms, YouTube is a social 
video platform that was originally                      designed to allow everyday consumers to share 
moments caught on video. YouTube                        has attempted to enter the OTT market a number of 
times with limited success since                        the market clearly sees YouTube as a place for free 
content.</pre>
        </h2>
        <hr>
        <h2>Some of the famous ott platforms are:</h2>
            <ul><h3><li><a href="https://www.netflix.com/in/">Netflix</a></li>
            <li><a href="https://www.hotstar.com/in">Hotstar</a></li>
            <li><a href="https://www.primevideo.com"> Amazon prime</a></li>
            <li><a href="https://www.voot.com">Voot</a></li>
            <li><a href="https://www.aha.video">Aha</a></li>
            <li><a href="https://www.zee5.com">Zee5</a></li>
            <li><a href="https://www.sonyliv.com">Sony live</a></li>
       </h3> </ul>
    </HEAD>
</body>