<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocolate</title>
</head>
<body   background="choco2.jpg">
</body> 
    <font color="black" size="9%" face="algerian"><center><u>CHOCOLATES</u></center></font> 
<h1> <p>  Chocolate is a food made from roasted and ground cacao seed kernels that is available as a liquid, solid, or paste, either on its own or as a flavoring agent in other foods. Cacao has been consumed in some form since at least the Olmec civilization (19th-11th century BCE), and the majority of Mesoamerican people ─ including the Maya and Aztecs ─ made chocolate beverages.

    The seeds of the cacao tree have an intense bitter taste and must be fermented to develop the flavor. After fermentation, the seeds are dried, cleaned, and roasted. The shell is removed to produce cocoa nibs, which are then ground to cocoa mass, unadulterated chocolate in rough form. Once the cocoa mass is liquefied by heating, it is called chocolate liquor. The liquor may also be cooled and processed into its two components: cocoa solids and cocoa butter. Baking chocolate, also called bitter chocolate, contains cocoa solids and cocoa butter in varying proportions, witout any added sugar. Powdered baking cocoa, which contains more fiber than cocoa butter, can be processed with alkali to produce dutch cocoa. Much of the chocolate consumed today is in the form of sweet chocolate, a combination of cocoa solids, cocoa butter or added vegetable oils, and sugar. Milk chocolate is sweet chocolate that additionally contains milk powder or condensed milk. White chocolate contains cocoa butter, sugar, and milk, but no cocoa solids.</p></h1>
<br> <br>
<font color="blue" size="8%"><u><marquee> TYPES OF CHOCOLATES</marquee></u></font>
<ul type="square"><font color="black" </font></ul>

 <li><a href="kit_kat.html" >kit kat</a></li>
 <br>

 <li><a href="snickers.html">snickers</a></li>
 <br>
 <li><a href="hersheys.html">hersheys</a>
</li>
<font color="red" size="8%" > <u><marquee> INGREDIENTS</marquee></u></font>  
<ul type="square"><font color="black" </font></ul> 
    <li>cacao liquor</li>
    <li> sugar</li>
    <li>cocoa butter</li>
    <li>vanilla</li>
    <li>milk solids</li>
    <li>milk</li>
    <li>vegetable oil</li>

 
</body>
    
    

