<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kit kat</title>
</head>
<body>
    The standard bars consist of two or four pieces composed of three layers of wafer, separated and covered by an outer layer of chocolate. Each finger can be snapped from the bar separately. There are many flavours of Kit Kat, including milk, white, and dark chocolate.

    4-fingered Kit Kat split in half
    Product type	: Confectionery
    Owner :	Nestlé
    Country	United Kingdom
    Introduced	29 August 1935; 87 years ago (officially)
    Related brands	Reeses
    Markets	Worldwide
    Previous owners	Rowntree (1935–1988)
    Tagline	"Have a break...Have a Kit Kat!"
    (Worldwide)
    "Gimme a break, Gimme a break, Break me off a piece of that Kit Kat Bar!", "Break time, anytime"
    (US only)
    Kit Kat (stylised as KitKat in various countries) is a chocolate-covered wafer bar confection created by Rowntree's of York, United Kingdom, and is now produced globally by Nestlé (which acquired Rowntree's in 1988), except in the United States, where it is made under licence by the H. B. Reese Candy Company, a division of the Hershey Company (an agreement Rowntree's first made with Hershey in 1970)
    
    The standard bars consist of two or four pieces composed of three layers of wafer, separated and covered by an outer layer of chocolate. Each finger can be snapped from the bar separately. There are many flavours of Kit Kat, including milk, white, and dark chocolate.
    
    The original four-finger version of the bar was developed after a worker at Rowntree's York factory put a suggestion in the recommendation box for "a chocolate bar that a man could take to work in his pack up". It was launched in September 1935 in the UK as Rowntree's Chocolate Crisp, and the later two-finger version was launched in 1936. It was renamed Kit Kat Chocolate Crisp in 1937, and just Kit Kat after World War II.Since making its first television appearance in a UK commercial in 1958, the slogan for the Kit Kat in the UK and elsewhere has been "Have a break... have a Kit Kat". Since 1986 in the U.S., the jingle used in television advertisements has been "Gimme a break, Gimme a break, Break me off a piece of that Kit Kat bar!"
    <img src="kitkat.jpg.webp">
    
</body>
</html>