<!DOCTYPE html>
<head> <title>lectures </title>
<body background="bg.jpg.webp"></body>
<style>
    body, html {height: 100%}
    body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
    .menu {display: none}
    .bgimg {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("bg.jpg.webp");
      min-height: 90%;
    }
    </style>
    </head>
<body>
    <div class="w3-top w3-hide-small">
        <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
          <a href="#" class="w3-bar-item w3-button">HOME</a>
          <a href="#courses" class="w3-bar-item w3-button">COURSES</a>
          <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
          <a href="#myMap" class="w3-bar-item w3-button">CONTACT</a>
        </div>
      </div>
      
    <font color="brown" size="8%" face="algerian" ><center><u><b>E`tudier</b></u></center> </font>
    <h1><p>E`tudier is an education tutoring website  with free access to content limited for 15 days after the registration.
        We build a solid foundation of scientific and technical knowledge and thus to prepare competent and motivated engineers snd scientists. </p></h1>
        
        
        
  </header>
    <font color="brown" size="6%" face="algerian"><i><center>Why pick e`tudier</center></i></font>
    <h2><ul><li> Visualisation</li></ul></h2>
    <h2><ul><li> Instant doubt solving</li></ul></h2>
    <h2><ul><li> Tests,quizzes and worksheets</li></ul></h2> <img src="study.png">
    <h2><ul><li>Videos structured to learn-practice-revise</li></ul></h2>
    <h2><ul><li> Designed to deliver results</li></ul></h2>
    <h2><ul><li> Provide overall statistics</li></ul></h2>
    <h2><ul><li> Reinforce concepts through engaging video lessons on the app</li></ul></h2>
    <h2><ul><li> Free materials provided</li></ul></h2>
    <table border="6">
        <tr>
            <th><h3>LEARN PYTHON</h3></th>
            <th><h3>LEARN HTML</h3></th>/imgres
            <th><h3>LEARN SQL</h3></th>
            <th><h3>LEARN ALGEBRA</h3></th>
            <th><h3>LEARN ROTATIONAL DYNAMICS</h3></th>
            <th><h3>LEARN ORGANIC CHEMISTRY</th>
        </tr>
        <tr>
            <td><h2> <ul><li><pre>Python intro 
python syntax
comments,variables
datatypes
etc. 
            </pre></li></ul></h2></td>
            <td><h2><ul><li><pre>HTML into
elements,headings,attributes
etc.  </pre></li></ul></h2></td>
            <td><h2><ul><li><pre>sql intro
sql syntax
where,order-by,having 
etc. 
            </pre></li></ul></h2></td>
            <td><h2><ul><li><pre>Matrices
conic sections
sequence and series
trigonometry
quadratic equations
etc. 
            </pre></li></ul></h2></td>  
            <td><h2><ul><li><pre>Moment of inertia
Torque
Angular momentum
etc.
            </pre></li></ul></h2></td> 
            <td><h2><ul><li><pre>structures
properties,composition
reactions
preprations
etc. 
            </pre></li></ul></h2></td>                        
        </tr>
    </table>
</body>
